# user-microservice

./: pom.xml
.github/workflows/: prd-build-deploy.yml  stg-build-deploy.yml  stg-check-build.yml
docker/dev/: dev-run-database-job.yml
docker/prd/: prd-build-deploy-job.yml  prd-build-deploy.Dockerfile
docker/stg/: stg-build-deploy-job.yml  stg-build-deploy.Dockerfile  stg-run-database-job.yml
src/main/java/xyz/aimcup/auth/: AuthApplication.java
src/main/java/xyz/aimcup/auth/configuration/: RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/xyz/aimcup/auth/controller/: UserController.java
src/main/java/xyz/aimcup/auth/data/entity/: User.java
src/main/java/xyz/aimcup/auth/data/repository/: UserRepository.java
src/main/java/xyz/aimcup/auth/feign/: FeignExceptionErrorDecoder.java
src/main/java/xyz/aimcup/auth/feign/osu/: FeignOsuClient.java  FeignOsuClientConfiguration.java  OsuClient.java
src/main/java/xyz/aimcup/auth/feign/osu/impl/: OsuClientImpl.java
src/main/java/xyz/aimcup/auth/feign/osu/model/: OsuAccessToken.java  OsuToken.java  OsuUser.java  OsuUserExtended.java
src/main/java/xyz/aimcup/auth/mapper/user/: UserMapper.java
src/main/java/xyz/aimcup/auth/properties/: AimCupProperties.java  KeycloakProperties.java  OsuApiProperties.java  OsuProperties.java
src/main/java/xyz/aimcup/auth/service/: KeycloakService.java  UserService.java
src/main/java/xyz/aimcup/auth/service/impl/: KeycloakServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/aimcup/auth/util/: CookieUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application-stg.yml  application.yml
src/main/resources/db/migration/: V1_0__create_user_roles_table.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/models/roles/: role-response.yaml
src/main/resources/openapi/models/security/: user-principal.yaml
src/main/resources/openapi/models/user/: user-response.yaml
src/main/resources/openapi/paths/user/: user-by-osu-id.yaml  user.yaml
src/test/java/xyz/aimcup/auth/feign/osu/impl/: OsuClientImplTest.java
src/test/java/xyz/aimcup/auth/service/impl/: UserServiceImplTest.java
